[mypy]
warn_unused_configs = True

[mypy-*]
disallow_untyped_calls = True
warn_return_any = True
warn_no_return = True
disallow_untyped_defs = True
check_untyped_defs = True
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-sympy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy.utils.*]
ignore_missing_imports = True
